# AI_Tickets_Pub

./: .gitignore  pom.xml
src/main/java/AIETickets/Controller/: LoginController.java  TreeController.java  queryPicController.java
src/main/java/AIETickets/Model/: ETicketInfo.java  Tree.java
src/main/java/AIETickets/Util/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  JsonUtil.java
src/main/java/AIETickets/dao/: GenericDAO.java  TreeDao.java
src/main/java/AIETickets/service/: TreeService.java
src/main/resources/config/mybatis3/: TreeMapper.xml
src/main/resources/config/spring4/: application-jdbc.xml  application-mvc.xml
src/test/java/: AI_test.java
web/AIStatic/: ETicketsInterfaceManage.html  algorithmRecognitionLibrary.html  dataExport.html  index.html  originalDataImport.html  originalDataPreprocessing.html  originalDataPreview.html  supervisionInfoPreview.html  testProcessManage.html  trainProcessLogManage.html  trainProcessManage.html  userAuthorityLimitManage.html  visualTestPage.html
web/AIStatic/assets/css/: inner-custom-styles.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/AI/: ETicketsInterfaceManage.jsp  MongoDBPicGaoSiInfo.jsp  MongoDBPicInfo.jsp  MongoDBPicRotateInfo.jsp  algorithmRecognitionLibrary.jsp  dataExport.jsp  layout.jsp  login.jsp  mongoDBGaoSiList.jsp  mongoDBOriginList.jsp  mongoDBRotateList.jsp  originalDataImport.jsp  originalDataPreprocessing.jsp  originalDataPreview.jsp  register.jsp  supervisionInfoPreview.jsp  testProcessManage.jsp  trainProcessLogManage.jsp  trainProcessManage.jsp  userAuthorityLimitManage.jsp  visualTestPage.jsp
web/assets/css/: custom-styles.css
web/assets/js/: custom-scripts.js
web/assets_login/: style_log.css
web/css/: style.min862f.css
web/js/: hplus.min.js  layer.ext.js  layer.min.js  tree.js
